{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <title>{{ space.title }} | Top Code Examples</title>

    {% if description %}
      <meta name="description" content="{{description}}"/>
    {% endif %}

    {% if keywords %}
      <meta name="keywords" content="{{keywords}}"/>
    {% endif %}

    <link rel="canonical" href="https://topcodeexamples.com{{ request.path }}" />

	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	  <!-- Bootstrap CSS File -->
	  <link href="https://storage.googleapis.com/rumin-gcs-bucket/static/pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	  <link href="{% static "frontend/style.css" %}" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

     <link rel="shortcut icon" type="image/x-icon" href="https://storage.googleapis.com/rumin-gcs-bucket/favicon2.png"/>

	  <!-- nav -->
	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Highlight.js -->
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script charset="UTF-8"
     src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js"></script>
	</head>

  <body>
	<style>
	.dropdown-menu li.list-item {
	  padding: 0.5em 0;
	}

	/*.dropdown-menu li.list-item a:hover {
	  background-color: #CBE6FF;
	}*/

	.divider {
	  height: 1px;
	  background-color: #ccc;
	}
	 
	.btn-signup:hover {
	  background-color: #ccc;
	}

	.formkit-form {
		max-width: 100%;
	}

  .pricing-tier-panel {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1em;
    height: 420px;
  }

  .pricing-tier-panel ul {
    padding: 0;
    list-style: none;
  }

  .faq-question {
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
  } 

  .faq-answer {
    margin-top: 1em;
  }

  .question-text {
    font-size: 1.2em;
    cursor: pointer;
  } 

	</style>
	   {% load user_agents %}

		
  {% include 'frontend/coding_utility_header.html' %}

  <div class="container blog-content">
    <div class="col-md-9 mx-auto text-left" style="padding-top: 18vh">
        <div class="mb-5">
          <h1>{{ space.title }}</h1>
        </div>

        <div class="block-edit-container">
          {{ html_body | safe }}        
        </div>

        <div class="divider">
        </div>

        <div class="mt-5 mb-3">
          <h4>Get coding tips in your inbox</h4>
          <p class="mb-3">Leave your email for weekly coding tips and resources</p>
        </div>

        <script async data-uid="57c629bb5d" src="https://programming-lookup.ck.page/57c629bb5d/index.js"></script>
    </div>
  </div>

    <!-- Template Main JS File -->
  <script src="https://storage.googleapis.com/rumin-gcs-bucket/static/pages/js/main.js"></script>
<!-- 
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=b1fc7db6-0aa3-4528-b257-add77901603c"> </script>
 -->
  {% if not debug %}
  	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160207889-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160207889-2');
    </script>
  {% endif %}

  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>
